# camunda-app

./: Dockerfile  README.md  architecture.md  camunda-config.env.example  deploy-process.sh  docker-compose.yml  pom.xml  saas.env  saas_deployment.md
helm/: Chart.yaml  values-saas.yaml  values.yaml
helm/templates/: _helpers.tpl  deployment.yaml  redis.yaml  service.yaml  zeebe.yaml
src/main/java/com/example/camunda/: CamundaClientApplication.java  PictureRecord.java  PictureWorker.java  ProcessController.java  StartProcessRequest.java
src/main/resources/: application.yaml  fetch_picture.bpmn
src/main/resources/static/: form_1.form  form_1.json  index.html
src/test/java/com/example/camunda/: CamundaClientApplicationTests.java  PictureWorkerTest.java  ProcessControllerTest.java
